{
  "name": "GitHub Pages Jekyll",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "ajay"
    }
  },
  "features": {},
  "containerEnv": {
    "TZ": "Asia/Kathmandu",
    "GEM_HOME": "/home/ajay/.bundle",
    "PATH": "/home/ajay/.bundle/bin:${PATH}",
    "BUNDLE_PATH": "/home/ajay/.bundle"
  },
  "forwardPorts": [4000, 35729],
  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
      "target": "/home/ajay/.ssh",
      "type": "bind"
    }
  ],
  "postStartCommand": "sh .devcontainer/post-start.sh ${containerWorkspaceFolder}",
  "postCreateCommand": "sh .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp",
        "sissel.shopify-liquid",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker",
        "ginfuru.ginfuru-vscode-jekyll-syntax",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "files.eol": "\r\n",
        "editor.unfoldOnClickAfterEndOfLine": true
      }
    }
  },
  "remoteUser": "ajay"
}
