{
  "cSpell.words": [
    "aarch",
    "ajay",
    "ajaykumar",
    "bigdecimal",
    "colorator",
    "comming",
    "devcontainer",
    "devcontainers",
    "esbenp",
    "eventmachine",
    "forwardable",
    "fsevent",
    "ginfuru",
    "inotify",
    "mentormaya",
    "pathutil",
    "protobuf",
    "rexml",
    "sissel",
    "strscan",
    "webrick"
  ],
  "files.eol": "\n",
  "editor.unfoldOnClickAfterEndOfLine": true
}
